<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jzn-u1-knF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SOS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SOSVC" customModule="FIFA2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8o1-x9-IFz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLk-96-AaT">
                                <rect key="frame" x="16" y="505" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2GG-0Q-XJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkP-ld-fio">
                                <rect key="frame" x="0.0" y="436" width="375" height="61"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="pQd-M8-ioL"/>
                                </constraints>
                                <state key="normal" title="SOS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rw9-Bj-Iv7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR5-Dz-I30">
                                <rect key="frame" x="16" y="553" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eSu-Vh-Lpj"/>
                                </constraints>
                                <state key="normal" title="Изменить сектор"/>
                                <connections>
                                    <action selector="changeSectorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8g-Rg-X9I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8o1-x9-IFz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="19u-Jf-cBQ"/>
                            <constraint firstItem="tkP-ld-fio" firstAttribute="top" secondItem="8o1-x9-IFz" secondAttribute="bottom" constant="8" id="RCn-dz-gbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bR5-Dz-I30" secondAttribute="bottom" constant="35" id="SqP-7T-Kqt"/>
                            <constraint firstItem="bR5-Dz-I30" firstAttribute="top" secondItem="HLk-96-AaT" secondAttribute="bottom" constant="8" id="ToE-QG-UR3"/>
                            <constraint firstItem="bR5-Dz-I30" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZgG-Oz-S4n"/>
                            <constraint firstItem="bR5-Dz-I30" firstAttribute="top" secondItem="HLk-96-AaT" secondAttribute="bottom" constant="8" id="aws-7I-aUR"/>
                            <constraint firstItem="tkP-ld-fio" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="chb-8N-h2A"/>
                            <constraint firstItem="HLk-96-AaT" firstAttribute="top" secondItem="tkP-ld-fio" secondAttribute="bottom" constant="8" id="e1L-Y7-aO5"/>
                            <constraint firstItem="8o1-x9-IFz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fKQ-aN-Ryi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HLk-96-AaT" secondAttribute="trailing" constant="16" id="lpx-IU-1yZ"/>
                            <constraint firstItem="8o1-x9-IFz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mcI-Cm-I00"/>
                            <constraint firstItem="HLk-96-AaT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="n5T-6W-aWL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bR5-Dz-I30" secondAttribute="trailing" constant="16" id="ndC-ME-aLG"/>
                            <constraint firstItem="tkP-ld-fio" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o3Y-QD-THI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="SOS" id="IsS-Zd-z2Z"/>
                    <connections>
                        <outlet property="cameraPreviewView" destination="8o1-x9-IFz" id="Cix-vT-8CC"/>
                        <outlet property="sectorName" destination="HLk-96-AaT" id="tkI-3m-cfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="132.68365817091455"/>
        </scene>
        <!--sos-->
        <scene sceneID="jHF-Jg-5p1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CSj-hz-nJl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="sos" id="Gr9-mA-lYa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="430-hL-HRs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1rK-6i-ujw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bR-Zj-7Uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="132.68365817091455"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="qbm-0o-yaM">
            <objects>
                <viewController id="kYR-F6-wDM" customClass="MapVC" customModule="FIFA2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOt-Pu-dQv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dte-5Q-gzi" customClass="NMAMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77x-lf-U5I">
                                        <rect key="frame" x="16" y="547" width="342" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Добраться до метро"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Dte-5Q-gzi" secondAttribute="bottom" id="Cyo-PC-L9K"/>
                            <constraint firstItem="Dte-5Q-gzi" firstAttribute="top" secondItem="NOt-Pu-dQv" secondAttribute="top" id="Uoe-xD-VIp"/>
                            <constraint firstItem="Dte-5Q-gzi" firstAttribute="trailing" secondItem="Xqd-w9-p6s" secondAttribute="trailing" id="cqf-rK-1tt"/>
                            <constraint firstItem="Dte-5Q-gzi" firstAttribute="leading" secondItem="Xqd-w9-p6s" secondAttribute="leading" id="sMz-NX-DWz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xqd-w9-p6s"/>
                    </view>
                    <navigationItem key="navigationItem" id="v6y-5q-jzx"/>
                    <connections>
                        <outlet property="mapView" destination="Dte-5Q-gzi" id="WGg-q2-eoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpB-dE-pgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="905"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bvf-o3-Rmu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jzn-u1-knF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CQx-Z6-xBw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CSj-hz-nJl" kind="relationship" relationship="viewControllers" id="M5Y-R9-TlS"/>
                        <segue destination="aQ0-Uu-eDa" kind="relationship" relationship="viewControllers" id="gUU-iW-gwS"/>
                        <segue destination="afF-O4-USK" kind="relationship" relationship="viewControllers" id="oHY-PI-zSX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Neq-xG-BV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="133"/>
        </scene>
        <!--Item-->
        <scene sceneID="ihN-VV-d8o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aQ0-Uu-eDa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jzY-l3-T9b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o8J-kl-8EU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kYR-F6-wDM" kind="relationship" relationship="rootViewController" id="Ess-4y-3h3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aw4-hl-pCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.39999999999998" y="905.3973013493254"/>
        </scene>
        <!--Item-->
        <scene sceneID="Y5E-iR-MIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="afF-O4-USK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DfG-0U-laV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6GM-CI-fed">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0l7-2d-ZMT" kind="relationship" relationship="rootViewController" id="hhb-13-JEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uo-rT-RKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863.20000000000005" y="903.59820089955031"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Iy-Mc-fhy">
            <objects>
                <viewController id="0l7-2d-ZMT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txp-Yg-5D9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T5u-gS-nae">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Upd-E1-tgQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Upd-E1-tgQ" id="gjd-1h-1NZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T5u-gS-nae" firstAttribute="leading" secondItem="b6B-86-WM7" secondAttribute="leading" id="KY9-a3-FDc"/>
                            <constraint firstItem="T5u-gS-nae" firstAttribute="trailing" secondItem="b6B-86-WM7" secondAttribute="trailing" id="Vy1-P5-eZ4"/>
                            <constraint firstItem="T5u-gS-nae" firstAttribute="top" secondItem="txp-Yg-5D9" secondAttribute="top" id="ckL-YP-YFh"/>
                            <constraint firstAttribute="bottom" secondItem="T5u-gS-nae" secondAttribute="bottom" id="wr8-bs-OPu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b6B-86-WM7"/>
                    </view>
                    <navigationItem key="navigationItem" id="94h-7x-r8s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPu-eo-1PT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.599999999999994" y="903.59820089955031"/>
        </scene>
    </scenes>
</document>
