<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ScJ-If-kTX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--S.O.S-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SOSVC" customModule="FIFA2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8o1-x9-IFz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сектор не найден" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLk-96-AaT">
                                <rect key="frame" x="16" y="535" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2GG-0Q-XJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkP-ld-fio">
                                <rect key="frame" x="16" y="466" width="343" height="61"/>
                                <color key="backgroundColor" red="0.81467633930000005" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="pQd-M8-ioL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="S.O.S">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rw9-Bj-Iv7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR5-Dz-I30">
                                <rect key="frame" x="16" y="583" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eSu-Vh-Lpj"/>
                                </constraints>
                                <state key="normal" title="Изменить сектор"/>
                                <connections>
                                    <action selector="changeSectorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8g-Rg-X9I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8o1-x9-IFz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="19u-Jf-cBQ"/>
                            <constraint firstItem="tkP-ld-fio" firstAttribute="top" secondItem="8o1-x9-IFz" secondAttribute="bottom" constant="8" id="RCn-dz-gbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bR5-Dz-I30" secondAttribute="bottom" constant="5" id="SqP-7T-Kqt"/>
                            <constraint firstItem="bR5-Dz-I30" firstAttribute="top" secondItem="HLk-96-AaT" secondAttribute="bottom" constant="8" id="ToE-QG-UR3"/>
                            <constraint firstItem="bR5-Dz-I30" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZgG-Oz-S4n"/>
                            <constraint firstItem="bR5-Dz-I30" firstAttribute="top" secondItem="HLk-96-AaT" secondAttribute="bottom" constant="8" id="aws-7I-aUR"/>
                            <constraint firstItem="tkP-ld-fio" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="chb-8N-h2A"/>
                            <constraint firstItem="HLk-96-AaT" firstAttribute="top" secondItem="tkP-ld-fio" secondAttribute="bottom" constant="8" id="e1L-Y7-aO5"/>
                            <constraint firstItem="8o1-x9-IFz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fKQ-aN-Ryi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HLk-96-AaT" secondAttribute="trailing" constant="16" id="lpx-IU-1yZ"/>
                            <constraint firstItem="8o1-x9-IFz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mcI-Cm-I00"/>
                            <constraint firstItem="HLk-96-AaT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="n5T-6W-aWL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bR5-Dz-I30" secondAttribute="trailing" constant="16" id="ndC-ME-aLG"/>
                            <constraint firstItem="tkP-ld-fio" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="o3Y-QD-THI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="S.O.S" id="IsS-Zd-z2Z"/>
                    <connections>
                        <outlet property="cameraPreviewView" destination="8o1-x9-IFz" id="Cix-vT-8CC"/>
                        <outlet property="sectorName" destination="HLk-96-AaT" id="tkI-3m-cfp"/>
                        <outlet property="sosButton" destination="tkP-ld-fio" id="LeM-Ci-OJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="132.68365817091455"/>
        </scene>
        <!--Select SectorVC-->
        <scene sceneID="v5v-B6-lOO">
            <objects>
                <tableViewController storyboardIdentifier="SelectSectorVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eWY-AG-GuZ" customClass="SelectSectorVC" customModule="FIFA2018" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bjt-kk-2AT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="H5z-f6-QvY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H5z-f6-QvY" id="L1S-wT-5h6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eWY-AG-GuZ" id="Vmr-Z1-V8Y"/>
                            <outlet property="delegate" destination="eWY-AG-GuZ" id="gCd-jt-t1P"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceR-8a-lN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="136"/>
        </scene>
        <!--S.O.S-->
        <scene sceneID="jHF-Jg-5p1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CSj-hz-nJl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="S.O.S" image="sos" id="Gr9-mA-lYa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="430-hL-HRs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.81467633930000005" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1rK-6i-ujw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bR-Zj-7Uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="132.68365817091455"/>
        </scene>
        <!--Карта-->
        <scene sceneID="qbm-0o-yaM">
            <objects>
                <viewController id="kYR-F6-wDM" customClass="MapVC" customModule="FIFA2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOt-Pu-dQv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dte-5Q-gzi" customClass="NMAMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77x-lf-U5I">
                                <rect key="frame" x="16" y="512" width="343" height="58"/>
                                <color key="backgroundColor" red="0.81467633928571426" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="UbW-vm-dev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Добраться до метро">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToHomeAction:" destination="kYR-F6-wDM" eventType="touchUpInside" id="vHx-xL-j7v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xqd-w9-p6s" firstAttribute="bottom" secondItem="77x-lf-U5I" secondAttribute="bottom" constant="48" id="1hR-Ey-76O"/>
                            <constraint firstItem="Xqd-w9-p6s" firstAttribute="trailing" secondItem="77x-lf-U5I" secondAttribute="trailing" constant="16" id="5rp-2s-ErX"/>
                            <constraint firstItem="77x-lf-U5I" firstAttribute="leading" secondItem="Xqd-w9-p6s" secondAttribute="leading" constant="16" id="Bb7-Hu-Zv4"/>
                            <constraint firstAttribute="bottom" secondItem="Dte-5Q-gzi" secondAttribute="bottom" id="Cyo-PC-L9K"/>
                            <constraint firstItem="Dte-5Q-gzi" firstAttribute="top" secondItem="NOt-Pu-dQv" secondAttribute="top" id="Uoe-xD-VIp"/>
                            <constraint firstItem="Dte-5Q-gzi" firstAttribute="trailing" secondItem="Xqd-w9-p6s" secondAttribute="trailing" id="cqf-rK-1tt"/>
                            <constraint firstItem="Dte-5Q-gzi" firstAttribute="leading" secondItem="Xqd-w9-p6s" secondAttribute="leading" id="sMz-NX-DWz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xqd-w9-p6s"/>
                    </view>
                    <navigationItem key="navigationItem" title="Карта" id="v6y-5q-jzx">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cursor" id="1BV-Wv-loN">
                            <connections>
                                <action selector="goToMyLocationAction:" destination="kYR-F6-wDM" id="xjN-sY-E1h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goToHome" destination="77x-lf-U5I" id="YDN-gO-2y5"/>
                        <outlet property="mapView" destination="Dte-5Q-gzi" id="WGg-q2-eoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpB-dE-pgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695.1999999999998" y="904.49775112443785"/>
        </scene>
        <!--LoadVC-->
        <scene sceneID="UNw-6e-abH">
            <objects>
                <viewController id="ScJ-If-kTX" customClass="LoadVC" customModule="FIFA2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Alo-uH-bmk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.81467633930000005" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="lZd-l8-G0m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNS-E0-UtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1922" y="135"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bvf-o3-Rmu">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="jzn-u1-knF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CQx-Z6-xBw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CSj-hz-nJl" kind="relationship" relationship="viewControllers" id="M5Y-R9-TlS"/>
                        <segue destination="aQ0-Uu-eDa" kind="relationship" relationship="viewControllers" id="gUU-iW-gwS"/>
                        <segue destination="afF-O4-USK" kind="relationship" relationship="viewControllers" id="oHY-PI-zSX"/>
                        <segue destination="NwP-yj-1vX" kind="relationship" relationship="viewControllers" id="QqN-G3-G0k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Neq-xG-BV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="133"/>
        </scene>
        <!--Карта-->
        <scene sceneID="ihN-VV-d8o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aQ0-Uu-eDa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Карта" image="placeholder" id="jzY-l3-T9b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="o8J-kl-8EU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.81467633930000005" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kYR-F6-wDM" kind="relationship" relationship="rootViewController" id="Ess-4y-3h3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aw4-hl-pCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="905.3973013493254"/>
        </scene>
        <!--Матч-->
        <scene sceneID="8KA-05-nwh">
            <objects>
                <viewController id="YHl-zF-Sae" customClass="StatisticVC" customModule="FIFA2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XxN-iT-opU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlM-by-MS1">
                                <rect key="frame" x="16" y="192" width="100" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Dit-SE-64D"/>
                                    <constraint firstAttribute="width" constant="100" id="Ex0-Br-YoB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <color key="textColor" red="0.81467633930000005" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xZA-di-7Ql">
                                <rect key="frame" x="16" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XDV-Ti-xBo"/>
                                    <constraint firstAttribute="height" constant="100" id="xiS-Ha-mc8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N7P-3c-fYm">
                                <rect key="frame" x="259" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8eU-a6-2fo"/>
                                    <constraint firstAttribute="height" constant="100" id="UB8-rk-ddy"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GBw-AF-68y">
                                <rect key="frame" x="0.0" y="379" width="375" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стадион" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvk-8W-4aA">
                                <rect key="frame" x="16" y="251" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc2-nl-F8d">
                                <rect key="frame" x="16" y="280" width="343" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzZ-Pj-NOV">
                                <rect key="frame" x="259" y="192" width="100" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="3AL-u6-mQZ"/>
                                    <constraint firstAttribute="width" constant="100" id="eCW-dd-V1i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <color key="textColor" red="0.81467633930000005" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xZA-di-7Ql" firstAttribute="top" secondItem="jhW-sP-ZaA" secondAttribute="top" constant="20" id="2Wr-r2-ObE"/>
                            <constraint firstItem="jhW-sP-ZaA" firstAttribute="trailing" secondItem="dzZ-Pj-NOV" secondAttribute="trailing" constant="16" id="Br4-z2-7im"/>
                            <constraint firstItem="dlM-by-MS1" firstAttribute="leading" secondItem="jhW-sP-ZaA" secondAttribute="leading" constant="16" id="Loc-AK-Ram"/>
                            <constraint firstItem="Bvk-8W-4aA" firstAttribute="leading" secondItem="jhW-sP-ZaA" secondAttribute="leading" constant="16" id="SLB-ZB-I9r"/>
                            <constraint firstItem="dzZ-Pj-NOV" firstAttribute="top" secondItem="N7P-3c-fYm" secondAttribute="bottom" constant="8" id="TlB-Lz-RRX"/>
                            <constraint firstItem="N7P-3c-fYm" firstAttribute="top" secondItem="jhW-sP-ZaA" secondAttribute="top" constant="20" id="VA3-S7-GLP"/>
                            <constraint firstItem="jhW-sP-ZaA" firstAttribute="trailing" secondItem="N7P-3c-fYm" secondAttribute="trailing" constant="16" id="YLs-p8-Tcg"/>
                            <constraint firstItem="jhW-sP-ZaA" firstAttribute="trailing" secondItem="lc2-nl-F8d" secondAttribute="trailing" constant="16" id="d6u-Pd-jCc"/>
                            <constraint firstItem="Bvk-8W-4aA" firstAttribute="top" secondItem="dlM-by-MS1" secondAttribute="bottom" constant="8" id="opB-PS-vHa"/>
                            <constraint firstItem="lc2-nl-F8d" firstAttribute="leading" secondItem="jhW-sP-ZaA" secondAttribute="leading" constant="16" id="pI8-uq-hbN"/>
                            <constraint firstItem="jhW-sP-ZaA" firstAttribute="trailing" secondItem="Bvk-8W-4aA" secondAttribute="trailing" constant="16" id="tMj-R4-AwD"/>
                            <constraint firstItem="lc2-nl-F8d" firstAttribute="top" secondItem="Bvk-8W-4aA" secondAttribute="bottom" constant="8" id="uFx-ni-mWD"/>
                            <constraint firstItem="dlM-by-MS1" firstAttribute="top" secondItem="xZA-di-7Ql" secondAttribute="bottom" constant="8" id="udQ-Lo-c0o"/>
                            <constraint firstItem="xZA-di-7Ql" firstAttribute="leading" secondItem="jhW-sP-ZaA" secondAttribute="leading" constant="16" id="yOZ-8M-9pq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jhW-sP-ZaA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Матч" id="sjW-ra-dKD"/>
                    <connections>
                        <outlet property="countFirst" destination="dlM-by-MS1" id="IqB-aH-tgi"/>
                        <outlet property="countSecond" destination="dzZ-Pj-NOV" id="cjZ-He-aMy"/>
                        <outlet property="flagFirst" destination="xZA-di-7Ql" id="8c9-fH-qn2"/>
                        <outlet property="flagSecond" destination="N7P-3c-fYm" id="F22-uG-8MZ"/>
                        <outlet property="stadiumText" destination="lc2-nl-F8d" id="tT3-bv-afK"/>
                        <outlet property="textViewLabel" destination="dlM-by-MS1" id="Bhi-bc-imR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f0-1z-YqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983.20000000000005" y="903.59820089955031"/>
        </scene>
        <!--Hashchat-->
        <scene sceneID="Y5E-iR-MIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="afF-O4-USK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hashchat" image="icon" id="DfG-0U-laV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="6GM-CI-fed">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.81467633930000005" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0l7-2d-ZMT" kind="relationship" relationship="rootViewController" id="hhb-13-JEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uo-rT-RKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="903.59820089955031"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="7Iy-Mc-fhy">
            <objects>
                <viewController id="0l7-2d-ZMT" customClass="ChatVC" customModule="FIFA2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txp-Yg-5D9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T5u-gS-nae">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="z82-7g-p7f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите текст" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GbR-ra-MIP">
                                            <rect key="frame" x="8" y="0.0" width="294" height="73"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruD-d7-bQd">
                                            <rect key="frame" x="310" y="8" width="57" height="57"/>
                                            <color key="backgroundColor" red="0.0" green="0.62656250000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="J2G-an-NOH"/>
                                                <constraint firstAttribute="width" constant="57" id="pOL-83-bBg"/>
                                            </constraints>
                                            <state key="normal" image="sent-mail">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="sendMessage:" destination="0l7-2d-ZMT" eventType="touchUpInside" id="TC1-uy-9Vf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="GbR-ra-MIP" firstAttribute="top" secondItem="z82-7g-p7f" secondAttribute="top" id="8pu-gC-f9P"/>
                                        <constraint firstItem="GbR-ra-MIP" firstAttribute="leading" secondItem="z82-7g-p7f" secondAttribute="leading" constant="8" id="GUs-Pj-PBe"/>
                                        <constraint firstItem="GbR-ra-MIP" firstAttribute="centerY" secondItem="z82-7g-p7f" secondAttribute="centerY" id="T7f-ku-gDD"/>
                                        <constraint firstAttribute="bottom" secondItem="GbR-ra-MIP" secondAttribute="bottom" id="XXc-bv-hYQ"/>
                                        <constraint firstAttribute="trailing" secondItem="ruD-d7-bQd" secondAttribute="trailing" constant="8" id="abn-ne-YYm"/>
                                        <constraint firstItem="ruD-d7-bQd" firstAttribute="leading" secondItem="GbR-ra-MIP" secondAttribute="trailing" constant="8" id="mJB-eO-qAb"/>
                                        <constraint firstItem="ruD-d7-bQd" firstAttribute="centerY" secondItem="z82-7g-p7f" secondAttribute="centerY" id="oNe-pO-OuO"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="EMq-Me-5Bo">
                                    <rect key="frame" x="0.0" y="161" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="Upd-E1-tgQ" customClass="ChatCell" customModule="FIFA2018" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Upd-E1-tgQ" id="gjd-1h-1NZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtH-4v-w6j">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="slg-zI-hME"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="0.81467633930000005" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LtH-4v-w6j" firstAttribute="leading" secondItem="gjd-1h-1NZ" secondAttribute="leading" id="2f3-dM-ydE"/>
                                                <constraint firstAttribute="bottom" secondItem="LtH-4v-w6j" secondAttribute="bottom" id="ah4-te-nuk"/>
                                                <constraint firstAttribute="trailing" secondItem="LtH-4v-w6j" secondAttribute="trailing" id="rJ5-wx-DUm"/>
                                                <constraint firstItem="LtH-4v-w6j" firstAttribute="top" secondItem="gjd-1h-1NZ" secondAttribute="top" id="xm6-Bw-MXU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textChatLabel" destination="LtH-4v-w6j" id="auD-4E-8zF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T5u-gS-nae" firstAttribute="leading" secondItem="b6B-86-WM7" secondAttribute="leading" id="KY9-a3-FDc"/>
                            <constraint firstItem="T5u-gS-nae" firstAttribute="trailing" secondItem="b6B-86-WM7" secondAttribute="trailing" id="Vy1-P5-eZ4"/>
                            <constraint firstItem="T5u-gS-nae" firstAttribute="top" secondItem="txp-Yg-5D9" secondAttribute="top" id="ckL-YP-YFh"/>
                            <constraint firstAttribute="bottom" secondItem="T5u-gS-nae" secondAttribute="bottom" id="wr8-bs-OPu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b6B-86-WM7"/>
                    </view>
                    <navigationItem key="navigationItem" id="94h-7x-r8s">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" id="ZBG-bi-TeA">
                            <rect key="frame" x="40.5" y="7" width="294" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Все"/>
                                <segment title="Россия"/>
                                <segment title="Египет"/>
                            </segments>
                            <connections>
                                <action selector="segmentChange:" destination="0l7-2d-ZMT" eventType="valueChanged" id="pHY-hE-SzQ"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextField" destination="GbR-ra-MIP" id="Hqp-mH-UUN"/>
                        <outlet property="segmentControl" destination="ZBG-bi-TeA" id="3cG-XE-vAF"/>
                        <outlet property="sentButton" destination="ruD-d7-bQd" id="BQp-if-tS8"/>
                        <outlet property="tableView" destination="T5u-gS-nae" id="FTc-Af-Tlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPu-eo-1PT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="903.59820089955031"/>
        </scene>
        <!--PickerVC-->
        <scene sceneID="kjW-27-kt6">
            <objects>
                <viewController storyboardIdentifier="PickerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Uu-Vk-VB5" customClass="PickerVC" customModule="FIFA2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vE6-DO-Ywh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xWi-G6-JNc">
                                <rect key="frame" x="16" y="253" width="343" height="160"/>
                                <color key="backgroundColor" red="0.47505580357142857" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="S3S-RB-ADX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qo1-oa-9iq">
                                    <size key="itemSize" width="154" height="136"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="3WE-2m-XF9" customClass="CountryCell" customModule="FIFA2018" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="154" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FT-d2-kdk">
                                                    <rect key="frame" x="0.0" y="107" width="154" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="RBf-3U-iUX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="84i-0c-28D">
                                                    <rect key="frame" x="28" y="0.0" width="99" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="4n0-1i-Hfz"/>
                                                        <constraint firstAttribute="height" constant="99" id="eI1-Ug-6Hn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="84i-0c-28D" firstAttribute="top" secondItem="3WE-2m-XF9" secondAttribute="top" id="BVj-ev-idt"/>
                                            <constraint firstAttribute="trailing" secondItem="3FT-d2-kdk" secondAttribute="trailing" id="KBx-2f-qv3"/>
                                            <constraint firstAttribute="bottom" secondItem="3FT-d2-kdk" secondAttribute="bottom" id="TBA-DM-TfV"/>
                                            <constraint firstItem="84i-0c-28D" firstAttribute="centerX" secondItem="3WE-2m-XF9" secondAttribute="centerX" id="fjG-1r-egF"/>
                                            <constraint firstItem="3FT-d2-kdk" firstAttribute="leading" secondItem="3WE-2m-XF9" secondAttribute="leading" id="ohA-q9-U2P"/>
                                            <constraint firstItem="3FT-d2-kdk" firstAttribute="top" secondItem="84i-0c-28D" secondAttribute="bottom" constant="8" id="pCO-p9-Mql"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="countryName" destination="3FT-d2-kdk" id="W12-z2-X7n"/>
                                            <outlet property="imgaeView" destination="84i-0c-28D" id="1XU-nD-HGZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Чемпионат мира" translatesAutoresizingMaskIntoConstraints="NO" id="NFp-MQ-3xq">
                                <rect key="frame" x="16" y="92" width="343" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="z5h-wT-HbU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите сборную:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddA-3t-FaS">
                                <rect key="frame" x="16" y="176" width="343" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="bLo-IN-hkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81467633930000005" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jQD-RL-kGh" firstAttribute="trailing" secondItem="NFp-MQ-3xq" secondAttribute="trailing" constant="16" id="BaQ-RG-XnM"/>
                            <constraint firstItem="jQD-RL-kGh" firstAttribute="trailing" secondItem="xWi-G6-JNc" secondAttribute="trailing" constant="16" id="G8q-mx-w20"/>
                            <constraint firstItem="xWi-G6-JNc" firstAttribute="top" secondItem="ddA-3t-FaS" secondAttribute="bottom" constant="8" id="Jln-4x-YMp"/>
                            <constraint firstItem="xWi-G6-JNc" firstAttribute="leading" secondItem="jQD-RL-kGh" secondAttribute="leading" constant="16" id="PvD-XE-N1m"/>
                            <constraint firstItem="NFp-MQ-3xq" firstAttribute="top" secondItem="jQD-RL-kGh" secondAttribute="top" constant="72" id="XBN-Nb-quM"/>
                            <constraint firstItem="ddA-3t-FaS" firstAttribute="top" secondItem="NFp-MQ-3xq" secondAttribute="bottom" constant="8" id="ndg-yJ-xec"/>
                            <constraint firstItem="ddA-3t-FaS" firstAttribute="leading" secondItem="jQD-RL-kGh" secondAttribute="leading" constant="16" id="vVD-QL-C7I"/>
                            <constraint firstItem="jQD-RL-kGh" firstAttribute="trailing" secondItem="ddA-3t-FaS" secondAttribute="trailing" constant="16" id="wWp-NS-ztv"/>
                            <constraint firstItem="NFp-MQ-3xq" firstAttribute="leading" secondItem="jQD-RL-kGh" secondAttribute="leading" constant="16" id="zEY-xJ-G4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jQD-RL-kGh"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xWi-G6-JNc" id="pcZ-y3-sLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4w-No-FFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2996" y="894.60269865067471"/>
        </scene>
        <!--Матч-->
        <scene sceneID="TBN-Wd-Gvo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NwP-yj-1vX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Матч" image="football-field" id="HCx-nQ-mzk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="M2F-qc-YTW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.81467633930000005" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YHl-zF-Sae" kind="relationship" relationship="rootViewController" id="RPp-yh-TjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3E-Ly-qy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1922.4000000000001" y="903.59820089955031"/>
        </scene>
    </scenes>
    <resources>
        <image name="cursor" width="24" height="24"/>
        <image name="football-field" width="24" height="18"/>
        <image name="icon" width="20" height="23"/>
        <image name="placeholder" width="17" height="24"/>
        <image name="sent-mail" width="28" height="26"/>
        <image name="sos" width="24" height="24"/>
        <image name="Чемпионат мира" width="349" height="40"/>
    </resources>
</document>
